
Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94703 -0.33203 -0.09924  0.24329  2.84076 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.661e+00  8.265e-02  20.100  < 2e-16 ***
NewKPI2      2.480e-03  1.746e-04  14.201  < 2e-16 ***
KPI0116     -2.084e-03  2.572e-04  -8.103 8.10e-16 ***
KPI3226     -2.978e+00  3.287e-01  -9.059  < 2e-16 ***
NewKPI1      2.738e-04  4.855e-05   5.639 1.89e-08 ***
NewKPI3     -1.267e-03  2.457e-04  -5.158 2.69e-07 ***
KPI0068     -6.102e-04  2.027e-04  -3.011 0.002632 ** 
KPI0017     -3.123e-05  1.382e-05  -2.260 0.023908 *  
KPI0012     -3.428e-01  7.013e-02  -4.888 1.08e-06 ***
KPI0077      1.165e-06  1.322e-07   8.816  < 2e-16 ***
TS          -3.387e-07  1.076e-07  -3.147 0.001669 ** 
SI          -5.695e-06  1.613e-06  -3.531 0.000421 ***
IT          -4.552e-06  6.344e-07  -7.175 9.33e-13 ***
TSI          2.708e-08  3.163e-09   8.564  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5369 on 2646 degrees of freedom
Multiple R-squared:  0.3461,	Adjusted R-squared:  0.3428 
F-statistic: 107.7 on 13 and 2646 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9734 -0.3433 -0.1237  0.2517  3.9950 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.579e+00  6.579e-02  23.999  < 2e-16 ***
NewKPI2      2.457e-03  1.198e-04  20.512  < 2e-16 ***
KPI0116     -1.793e-03  1.957e-04  -9.163  < 2e-16 ***
KPI3226     -2.430e+00  2.637e-01  -9.216  < 2e-16 ***
NewKPI1      3.336e-04  3.781e-05   8.823  < 2e-16 ***
NewKPI3     -1.625e-03  2.013e-04  -8.072 8.79e-16 ***
KPI0068     -3.581e-04  1.522e-04  -2.352   0.0187 *  
KPI0017     -5.697e-05  1.077e-05  -5.290 1.28e-07 ***
KPI0012     -3.845e-01  5.588e-02  -6.882 6.73e-12 ***
KPI0077      9.879e-07  1.117e-07   8.847  < 2e-16 ***
TS          -1.693e-07  7.920e-08  -2.137   0.0326 *  
SI           9.153e-06  7.588e-07  12.063  < 2e-16 ***
IT          -3.413e-06  4.631e-07  -7.369 2.03e-13 ***
TSI         -1.716e-10  3.430e-11  -5.004 5.83e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5687 on 4497 degrees of freedom
Multiple R-squared:  0.3343,	Adjusted R-squared:  0.3324 
F-statistic: 173.7 on 13 and 4497 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.37121 -0.28760 -0.06607  0.19706  2.02538 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.662e+00  2.454e-01   6.774 5.47e-11 ***
NewKPI2     -1.338e-03  9.663e-04  -1.384 0.167178    
KPI0116     -2.849e-03  8.107e-04  -3.514 0.000501 ***
KPI3226     -2.264e+00  8.451e-01  -2.679 0.007735 ** 
NewKPI1     -1.112e-04  2.762e-04  -0.403 0.687458    
NewKPI3     -2.933e-03  8.378e-04  -3.501 0.000525 ***
KPI0068     -6.369e-05  1.422e-03  -0.045 0.964308    
KPI0017      8.117e-04  1.077e-04   7.535 4.39e-13 ***
KPI0012     -3.661e-01  1.966e-01  -1.862 0.063478 .  
KPI0077     -7.358e-08  6.605e-07  -0.111 0.911362    
TS           5.527e-06  1.654e-06   3.343 0.000922 ***
SI           1.437e-05  9.386e-06   1.531 0.126684    
IT           8.031e-07  2.707e-06   0.297 0.766894    
TSI         -2.280e-08  1.622e-08  -1.406 0.160681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4911 on 342 degrees of freedom
Multiple R-squared:  0.454,	Adjusted R-squared:  0.4333 
F-statistic: 21.88 on 13 and 342 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86594 -0.13633 -0.01846  0.15175  0.59806 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.152e-01  6.727e-01   0.320 0.750914    
NewKPI2     -2.928e-03  4.323e-03  -0.677 0.502575    
KPI0116     -6.239e-03  1.538e-03  -4.056 0.000256 ***
KPI3226      4.736e+00  1.861e+00   2.545 0.015348 *  
NewKPI1     -7.836e-04  8.975e-04  -0.873 0.388419    
NewKPI3     -3.799e-03  4.484e-03  -0.847 0.402394    
KPI0068      1.714e-02  3.848e-03   4.455 7.84e-05 ***
KPI0017      1.872e-03  4.407e-04   4.247 0.000146 ***
KPI0012      6.989e-02  4.147e-01   0.169 0.867086    
KPI0077     -5.509e-06  1.556e-06  -3.540 0.001126 ** 
TS           6.384e-06  6.275e-06   1.017 0.315758    
SI          -1.869e-05  3.969e-05  -0.471 0.640628    
IT           6.832e-06  8.665e-06   0.788 0.435580    
TSI          7.077e-08  6.526e-08   1.084 0.285380    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3061 on 36 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.6396 
F-statistic:  7.69 on 13 and 36 DF,  p-value: 5.728e-07


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
        2         3         4         5         7         8         9        10        12        14 
 0.072949  0.203456  0.173654 -0.244353 -0.033992 -0.067379 -0.053844  0.091516 -0.043332 -0.036896 
       15        17        18        20        21        22        24        25 
-0.053131  0.044361 -0.012290 -0.157654  0.068942 -0.086022  0.138521 -0.004506 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.345e+00  2.923e+00  -1.144   0.3164  
NewKPI2     -3.833e-03  1.466e-02  -0.261   0.8067  
KPI0116     -1.433e-02  7.113e-03  -2.015   0.1142  
KPI3226      2.144e+01  1.490e+01   1.439   0.2236  
NewKPI1      3.921e-05  3.752e-03   0.010   0.9922  
NewKPI3      1.096e-03  1.879e-02   0.058   0.9563  
KPI0068      2.997e-02  1.154e-02   2.598   0.0602 .
KPI0017      2.208e-03  2.662e-03   0.829   0.4535  
KPI0012      2.144e+00  1.877e+00   1.142   0.3172  
KPI0077     -8.112e-06  3.354e-06  -2.419   0.0729 .
TS          -1.112e-06  2.671e-05  -0.042   0.9688  
SI           5.561e-06  1.853e-04   0.030   0.9775  
IT          -1.839e-05  4.249e-05  -0.433   0.6874  
TSI          6.622e-08  3.957e-07   0.167   0.8752  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2334 on 4 degrees of freedom
Multiple R-squared:  0.8839,	Adjusted R-squared:  0.5067 
F-statistic: 2.343 on 13 and 4 DF,  p-value: 0.2132

