
Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8105 -0.3170 -0.1089  0.2172  2.2925 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.461e+00  1.105e-01  13.229  < 2e-16 ***
NewKPI2      2.600e-03  2.214e-04  11.744  < 2e-16 ***
KPI0116     -2.366e-03  3.471e-04  -6.817 1.33e-11 ***
KPI3226     -2.802e+00  4.226e-01  -6.631 4.61e-11 ***
NewKPI1      4.233e-04  8.366e-05   5.059 4.71e-07 ***
NewKPI3     -8.211e-04  3.429e-04  -2.395  0.01675 *  
KPI0068     -1.180e-03  2.502e-04  -4.718 2.60e-06 ***
KPI0017      2.717e-04  4.806e-05   5.653 1.88e-08 ***
KPI0012     -3.053e-01  9.443e-02  -3.233  0.00125 ** 
KPI0077      1.239e-06  1.594e-07   7.777 1.35e-14 ***
TS          -5.142e-07  1.633e-07  -3.149  0.00167 ** 
SI          -3.236e-06  1.797e-06  -1.801  0.07187 .  
IT          -4.561e-06  9.668e-07  -4.718 2.59e-06 ***
TSI          2.408e-08  3.646e-09   6.604 5.47e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5378 on 1545 degrees of freedom
Multiple R-squared:  0.4007,	Adjusted R-squared:  0.3957 
F-statistic: 79.46 on 13 and 1545 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9472 -0.3473 -0.1144  0.2485  3.7478 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.572e+00  7.528e-02  20.887  < 2e-16 ***
NewKPI2      2.037e-03  1.392e-04  14.641  < 2e-16 ***
KPI0116     -1.493e-03  2.074e-04  -7.196 7.55e-13 ***
KPI3226     -2.678e+00  3.032e-01  -8.833  < 2e-16 ***
NewKPI1      3.935e-04  4.762e-05   8.264  < 2e-16 ***
NewKPI3     -1.345e-03  2.167e-04  -6.207 6.04e-10 ***
KPI0068     -5.471e-04  1.851e-04  -2.956 0.003139 ** 
KPI0017     -4.261e-05  1.191e-05  -3.578 0.000351 ***
KPI0012     -3.411e-01  6.466e-02  -5.276 1.40e-07 ***
KPI0077      1.101e-06  1.315e-07   8.375  < 2e-16 ***
TS           1.548e-08  9.751e-08   0.159 0.873910    
SI           7.487e-06  8.308e-07   9.012  < 2e-16 ***
IT          -4.695e-06  5.857e-07  -8.016 1.48e-15 ***
TSI          3.768e-11  5.430e-11   0.694 0.487727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5723 on 3475 degrees of freedom
Multiple R-squared:  0.3198,	Adjusted R-squared:  0.3173 
F-statistic: 125.7 on 13 and 3475 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4044 -0.3191 -0.1038  0.2183  2.3071 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.220e+00  1.422e-01   8.577  < 2e-16 ***
NewKPI2      2.002e-03  2.747e-04   7.288 6.33e-13 ***
KPI0116     -2.796e-03  4.273e-04  -6.542 9.61e-11 ***
KPI3226     -1.631e+00  5.362e-01  -3.042 0.002414 ** 
NewKPI1      3.468e-04  1.173e-04   2.957 0.003183 ** 
NewKPI3     -8.492e-04  4.026e-04  -2.109 0.035156 *  
KPI0068      7.486e-04  7.351e-04   1.018 0.308751    
KPI0017      3.419e-04  6.533e-05   5.233 2.03e-07 ***
KPI0012     -1.713e-01  1.099e-01  -1.558 0.119557    
KPI0077      3.211e-07  2.999e-07   1.071 0.284562    
TS           4.097e-07  3.138e-07   1.305 0.192091    
SI          -6.650e-07  1.998e-06  -0.333 0.739309    
IT          -4.489e-06  1.248e-06  -3.597 0.000337 ***
TSI          1.904e-08  4.261e-09   4.470 8.73e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5379 on 1008 degrees of freedom
Multiple R-squared:  0.3958,	Adjusted R-squared:  0.388 
F-statistic:  50.8 on 13 and 1008 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4305 -0.3150 -0.1084  0.2065  2.3023 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.216e+00  1.389e-01   8.752  < 2e-16 ***
NewKPI2      2.356e-03  2.557e-04   9.214  < 2e-16 ***
KPI0116     -2.793e-03  4.101e-04  -6.811 1.61e-11 ***
KPI3226     -1.719e+00  5.235e-01  -3.284  0.00106 ** 
NewKPI1      5.754e-04  9.467e-05   6.078 1.68e-09 ***
NewKPI3     -6.798e-04  3.848e-04  -1.767  0.07755 .  
KPI0068      4.555e-04  6.803e-04   0.670  0.50330    
KPI0017      3.264e-04  6.139e-05   5.317 1.28e-07 ***
KPI0012     -2.205e-01  1.083e-01  -2.036  0.04202 *  
KPI0077      6.056e-07  2.919e-07   2.075  0.03824 *  
TS          -6.688e-07  1.702e-07  -3.929 9.06e-05 ***
SI           2.893e-07  1.889e-06   0.153  0.87830    
IT          -6.403e-06  1.092e-06  -5.864 6.00e-09 ***
TSI          1.562e-08  3.906e-09   3.999 6.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5338 on 1087 degrees of freedom
Multiple R-squared:  0.4054,	Adjusted R-squared:  0.3983 
F-statistic: 57.01 on 13 and 1087 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16918 -0.31520 -0.08446  0.23948  1.65753 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.287e+00  3.267e-01   3.938 0.000107 ***
NewKPI2     -2.975e-04  1.157e-03  -0.257 0.797320    
KPI0116     -3.403e-03  9.240e-04  -3.683 0.000283 ***
KPI3226     -1.543e-01  1.113e+00  -0.139 0.889860    
NewKPI1      3.794e-05  3.455e-04   0.110 0.912632    
NewKPI3     -1.291e-03  1.148e-03  -1.124 0.262195    
KPI0068      1.336e-03  1.546e-03   0.864 0.388345    
KPI0017      7.454e-04  1.276e-04   5.842 1.61e-08 ***
KPI0012     -3.872e-01  2.475e-01  -1.565 0.118921    
KPI0077     -7.169e-07  7.072e-07  -1.014 0.311674    
TS           3.728e-06  2.172e-06   1.717 0.087311 .  
SI           1.164e-05  1.031e-05   1.130 0.259603    
IT          -1.787e-06  3.140e-06  -0.569 0.569850    
TSI         -4.862e-09  1.964e-08  -0.248 0.804702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4942 on 248 degrees of freedom
Multiple R-squared:  0.373,	Adjusted R-squared:  0.3401 
F-statistic: 11.35 on 13 and 248 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90383 -0.20736 -0.09619  0.24041  1.46763 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.352e-01  5.192e-01   1.801  0.07542 . 
NewKPI2     -2.572e-03  3.265e-03  -0.788  0.43326   
KPI0116     -1.917e-03  1.500e-03  -1.278  0.20512   
KPI3226      8.766e-01  1.816e+00   0.483  0.63053   
NewKPI1     -7.046e-04  7.068e-04  -0.997  0.32184   
NewKPI3     -1.878e-03  3.084e-03  -0.609  0.54423   
KPI0068      4.940e-03  2.283e-03   2.164  0.03345 * 
KPI0017      8.796e-04  2.877e-04   3.058  0.00303 **
KPI0012     -1.690e-01  3.635e-01  -0.465  0.64320   
KPI0077     -1.624e-06  1.012e-06  -1.605  0.11247   
TS           6.527e-06  5.217e-06   1.251  0.21455   
SI           1.110e-06  3.350e-05   0.033  0.97365   
IT           7.974e-06  7.257e-06   1.099  0.27514   
TSI         -2.536e-08  5.632e-08  -0.450  0.65368   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4353 on 80 degrees of freedom
Multiple R-squared:  0.3667,	Adjusted R-squared:  0.2638 
F-statistic: 3.563 on 13 and 80 DF,  p-value: 0.0002054


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86594 -0.13633 -0.01846  0.15175  0.59806 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.152e-01  6.727e-01   0.320 0.750914    
NewKPI2     -2.928e-03  4.323e-03  -0.677 0.502575    
KPI0116     -6.239e-03  1.538e-03  -4.056 0.000256 ***
KPI3226      4.736e+00  1.861e+00   2.545 0.015348 *  
NewKPI1     -7.836e-04  8.975e-04  -0.873 0.388419    
NewKPI3     -3.799e-03  4.484e-03  -0.847 0.402394    
KPI0068      1.714e-02  3.848e-03   4.455 7.84e-05 ***
KPI0017      1.872e-03  4.407e-04   4.247 0.000146 ***
KPI0012      6.989e-02  4.147e-01   0.169 0.867086    
KPI0077     -5.509e-06  1.556e-06  -3.540 0.001126 ** 
TS           6.384e-06  6.275e-06   1.017 0.315758    
SI          -1.869e-05  3.969e-05  -0.471 0.640628    
IT           6.832e-06  8.665e-06   0.788 0.435580    
TSI          7.077e-08  6.526e-08   1.084 0.285380    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3061 on 36 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.6396 
F-statistic:  7.69 on 13 and 36 DF,  p-value: 5.728e-07


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
        2         3         4         5         7         8         9        10        12        14 
 0.072949  0.203456  0.173654 -0.244353 -0.033992 -0.067379 -0.053844  0.091516 -0.043332 -0.036896 
       15        17        18        20        21        22        24        25 
-0.053131  0.044361 -0.012290 -0.157654  0.068942 -0.086022  0.138521 -0.004506 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.345e+00  2.923e+00  -1.144   0.3164  
NewKPI2     -3.833e-03  1.466e-02  -0.261   0.8067  
KPI0116     -1.433e-02  7.113e-03  -2.015   0.1142  
KPI3226      2.144e+01  1.490e+01   1.439   0.2236  
NewKPI1      3.921e-05  3.752e-03   0.010   0.9922  
NewKPI3      1.096e-03  1.879e-02   0.058   0.9563  
KPI0068      2.997e-02  1.154e-02   2.598   0.0602 .
KPI0017      2.208e-03  2.662e-03   0.829   0.4535  
KPI0012      2.144e+00  1.877e+00   1.142   0.3172  
KPI0077     -8.112e-06  3.354e-06  -2.419   0.0729 .
TS          -1.112e-06  2.671e-05  -0.042   0.9688  
SI           5.561e-06  1.853e-04   0.030   0.9775  
IT          -1.839e-05  4.249e-05  -0.433   0.6874  
TSI          6.622e-08  3.957e-07   0.167   0.8752  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2334 on 4 degrees of freedom
Multiple R-squared:  0.8839,	Adjusted R-squared:  0.5067 
F-statistic: 2.343 on 13 and 4 DF,  p-value: 0.2132

