
Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94703 -0.33203 -0.09924  0.24329  2.84076 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.661e+00  8.265e-02  20.100  < 2e-16 ***
NewKPI2      2.480e-03  1.746e-04  14.201  < 2e-16 ***
KPI0116     -2.084e-03  2.572e-04  -8.103 8.10e-16 ***
KPI3226     -2.978e+00  3.287e-01  -9.059  < 2e-16 ***
NewKPI1      2.738e-04  4.855e-05   5.639 1.89e-08 ***
NewKPI3     -1.267e-03  2.457e-04  -5.158 2.69e-07 ***
KPI0068     -6.102e-04  2.027e-04  -3.011 0.002632 ** 
KPI0017     -3.123e-05  1.382e-05  -2.260 0.023908 *  
KPI0012     -3.428e-01  7.013e-02  -4.888 1.08e-06 ***
KPI0077      1.165e-06  1.322e-07   8.816  < 2e-16 ***
TS          -3.387e-07  1.076e-07  -3.147 0.001669 ** 
SI          -5.695e-06  1.613e-06  -3.531 0.000421 ***
IT          -4.552e-06  6.344e-07  -7.175 9.33e-13 ***
TSI          2.708e-08  3.163e-09   8.564  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5369 on 2646 degrees of freedom
Multiple R-squared:  0.3461,	Adjusted R-squared:  0.3428 
F-statistic: 107.7 on 13 and 2646 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9734 -0.3433 -0.1237  0.2517  3.9950 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.579e+00  6.579e-02  23.999  < 2e-16 ***
NewKPI2      2.457e-03  1.198e-04  20.512  < 2e-16 ***
KPI0116     -1.793e-03  1.957e-04  -9.163  < 2e-16 ***
KPI3226     -2.430e+00  2.637e-01  -9.216  < 2e-16 ***
NewKPI1      3.336e-04  3.781e-05   8.823  < 2e-16 ***
NewKPI3     -1.625e-03  2.013e-04  -8.072 8.79e-16 ***
KPI0068     -3.581e-04  1.522e-04  -2.352   0.0187 *  
KPI0017     -5.697e-05  1.077e-05  -5.290 1.28e-07 ***
KPI0012     -3.845e-01  5.588e-02  -6.882 6.73e-12 ***
KPI0077      9.879e-07  1.117e-07   8.847  < 2e-16 ***
TS          -1.693e-07  7.920e-08  -2.137   0.0326 *  
SI           9.153e-06  7.588e-07  12.063  < 2e-16 ***
IT          -3.413e-06  4.631e-07  -7.369 2.03e-13 ***
TSI         -1.716e-10  3.430e-11  -5.004 5.83e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5687 on 4497 degrees of freedom
Multiple R-squared:  0.3343,	Adjusted R-squared:  0.3324 
F-statistic: 173.7 on 13 and 4497 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.37121 -0.28760 -0.06607  0.19706  2.02538 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.662e+00  2.454e-01   6.774 5.47e-11 ***
NewKPI2     -1.338e-03  9.663e-04  -1.384 0.167178    
KPI0116     -2.849e-03  8.107e-04  -3.514 0.000501 ***
KPI3226     -2.264e+00  8.451e-01  -2.679 0.007735 ** 
NewKPI1     -1.112e-04  2.762e-04  -0.403 0.687458    
NewKPI3     -2.933e-03  8.378e-04  -3.501 0.000525 ***
KPI0068     -6.369e-05  1.422e-03  -0.045 0.964308    
KPI0017      8.117e-04  1.077e-04   7.535 4.39e-13 ***
KPI0012     -3.661e-01  1.966e-01  -1.862 0.063478 .  
KPI0077     -7.358e-08  6.605e-07  -0.111 0.911362    
TS           5.527e-06  1.654e-06   3.343 0.000922 ***
SI           1.437e-05  9.386e-06   1.531 0.126684    
IT           8.031e-07  2.707e-06   0.297 0.766894    
TSI         -2.280e-08  1.622e-08  -1.406 0.160681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4911 on 342 degrees of freedom
Multiple R-squared:  0.454,	Adjusted R-squared:  0.4333 
F-statistic: 21.88 on 13 and 342 DF,  p-value: < 2.2e-16


Call:
lm(formula = SE ~ NewKPI2 + KPI0116 + KPI3226 + NewKPI1 + NewKPI3 + 
    KPI0068 + KPI0017 + KPI0012 + KPI0077 + TS + SI + IT + TSI, 
    data = ml.SE_19var)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85803 -0.25615 -0.07376  0.23118  0.92149 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.013e-01  5.975e-01   1.006  0.31874   
NewKPI2      6.603e-04  3.448e-03   0.191  0.84888   
KPI0116     -4.107e-03  1.660e-03  -2.475  0.01650 * 
KPI3226      2.229e+00  1.906e+00   1.170  0.24727   
NewKPI1      8.434e-05  8.524e-04   0.099  0.92154   
NewKPI3      6.882e-05  3.349e-03   0.021  0.98368   
KPI0068      4.168e-03  3.317e-03   1.257  0.21428   
KPI0017      1.058e-03  3.350e-04   3.160  0.00259 **
KPI0012     -1.562e-01  3.934e-01  -0.397  0.69296   
KPI0077     -9.310e-07  1.419e-06  -0.656  0.51442   
TS          -2.879e-07  5.981e-06  -0.048  0.96178   
SI          -3.687e-05  3.554e-05  -1.037  0.30418   
IT          -1.863e-06  8.701e-06  -0.214  0.83124   
TSI          5.616e-08  6.533e-08   0.860  0.39384   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4146 on 54 degrees of freedom
Multiple R-squared:  0.4662,	Adjusted R-squared:  0.3377 
F-statistic: 3.628 on 13 and 54 DF,  p-value: 0.0003994

